# planning2

./: .dockerignore  .gitignore  COMPATIBILITY-SUMMARY.md  Dockerfile  INSTALLATION_COMPLETE.md  LiquibaseConfigurationStrategy.md  MIGRATION_TO_LIQUIBASE.md  PlanningExportController.php.txt  QUICK_REFERENCE.md  README.md  README_CARD_SYNC_GUIDE.md  README_CODE_FIXES.md  README_COMPILATION_FIXES.md  README_DATABASE_CLEANUP_GUIDE.md  README_FINAL_3_ERRORS_FIX.md  README_FRONTEND-COMPATIBILITY.md  README_MIGRATION-GROUP-TO-TEAM.md  README_MIGRATION-PROGRESSIVE.md  README_MIGRATION_GUIDE.md  README_NOMENCLATURE-COMPLETE.md  README_QUICK-START-SAFE.md  README_QUICK_START_FIX.md  README_README.md  README_SSE.md  README_TABLES_OVERVIEW.md  README_TOTO.md  README_ULID-MIGRATION-GUIDE.md  README_ULID_COMPARAISON.md  VUE3-SETUP.md  card_order_ids.txt  logs  pom.xml
backups/final_cleanup_20251020_061254/: PlanningGenerationService.java  PlanningRepository.java
backups/unused_services_20251020/: ImprovedPlanningService.java  PlanningService.java
src/main/frontend/: .env.example  DataSyncSetupGuid.md  Dockerfile  debug.html  nginx-simple.conf  package-lock.json  package.json  tsconfig.json  vite.config.js
src/main/frontend/src/: App.vue  api.service.ts  nginx.conf  types.ts  vite-env.d.ts
src/main/frontend/src/components/: EmployeeAvatar.vue  EmployeeDetailPage.vue  EmployeePhotoUploader.vue  LoginModal.vue
src/main/frontend/src/components/groups/: CreateGroupModal.vue  EmployeeAssignmentModal.vue  EmployeeGroupManagementModal.vue  EmployeeGroupsCard.vue  EmployeesWithGroups.vue  GroupDetailModal.vue  GroupManagement.vue  GroupOverview.vue  GroupsNavigation.vue
src/main/frontend/src/components/teams/: CreateTeamModal.vue  EmployeeAssignmentModal.vue  EmployeeTeamManagementModal.vue  EmployeeTeamsCard.vue  EmployeesWithTeams.vue  GroupsNavigation.vue  TeamDetailModal.vue  TeamManagement.vue  TeamOverview.vue  TeamsNavigation.vue
src/main/frontend/src/components/teams_backup_20251017_095600/: TeamEmployeeModal.vue
src/main/frontend/src/composables/: useAuth.ts  usePlanning.ts
src/main/frontend/src/config/: api.ts
src/main/frontend/src/router/: index.js
src/main/frontend/src/services/: api.ts  authService.ts
src/main/frontend/src/types/: api.ts  global.d.ts
src/main/frontend/src/views/: CardSyncDashboard.tsx.vue  Dashboard.vue  DataSync.vue  Employees.vue  Groups.vue  Orders.vue  Planning.vue  PlanningDashboard.vue  Teams.vue
src/main/java/com/pcagrade/order/: PlanningApplication.java
src/main/java/com/pcagrade/order/config/: ApiKeyAuthenticationFilter.java  EmployeeDataInitializer.java  EmployeeRoleInitializer.java  GroupDataInitializer.java  JwtAuthenticationFilter.java  SecurityConfig.java  SecurityConfig.java.OLD  TeamDataInitializer.java  WebConfig.java
src/main/java/com/pcagrade/order/constants/: OrderStatusConstants.java
src/main/java/com/pcagrade/order/controller/: AuthenticationController.java  DataSyncController.java  DataSyncController.java.backup  EmployeeController.java  EmployeePhotoController.java  EmployeesPlanningController.java  EnhancedGroupController.java  EnhancedGroupController.java.backup.20251012_062058  EnhancedTeamController.java  GroupController.java  MinimalSyncController.java  MinimalSyncController.java.skip  OrderController.java  OrderController.java.disabled  PlanningController.java  SimpleOrderController.java  SimpleOrderController.java.backup  SyncProgressController.java  TeamController.java  TestController.java
src/main/java/com/pcagrade/order/dto/: AuthenticationRequest.java  AuthenticationResponse.java  CardRequest.java  CreateOrderRequest.java  EmployeeDTO.java  EmployeeDto.java  EmployeeWithGroups.java  EmployeeWorkloadDTO.java  GroupDto.java  OrderDTO.java  PlanningRequest.java  PlanningResponse.java  RegisterRequest.java  StageStatistics.java  TeamDto.java  WorkAssignmentDTO.java  WorkPlanSummaryDTO.java
src/main/java/com/pcagrade/order/entity/: AssignmentStatus.java  Card.java  CardCertification.java  CardStatus.java  CardTranslation.java  Employee.java  Group.java  Invoice.java  Order.java  OrderStatus.java  Order_old.java.txt  Planning.java  Role.java  Team.java  WorkAssignment.java
src/main/java/com/pcagrade/order/entity/ulid/: AbstractUlidEntity.java  UlidGenerator.java  UuidConverter.java
src/main/java/com/pcagrade/order/model/: SyncProgress.java
src/main/java/com/pcagrade/order/repository/: CardCertificationRepository.java  CardRepository.java  EmployeeRepository.java  GroupRepository.java  OrderRepository.java  PlanningRepository.java  TeamRepository.java  WorkAssignmentRepository.java
src/main/java/com/pcagrade/order/service/: AuthenticationService.java  CardCertificationSyncService.java  CardSyncService.java.disabled  CustomUserDetailsService.java  EmployeeService.java  GreedyPlanningService.java.disabled  GroupService.java  ImprovedPlanningService.java  JwtService.java  MinimalSyncService.java  MinimalSyncService.java.disabled  OrderService.java  OrderService.java.disabled  OrderSyncService.java.disabled  PlanningGenerationService.java  PlanningService.java  SymfonyApiClient.java  SymfonyApiClient.java.backup.20251008_165658  SyncProgressPublisher.java  TeamMapperService.java  TeamService.java  TranslationSyncService.java  WorkPlanningService.java
src/main/java/com/pcagrade/order/service/mapper/: GroupMapperService.java
src/main/java/com/pcagrade/order/util/: PlanningUtils.java  UlidConverter.java  UlidGeneratorOld.java  UuidConverter.java
src/main/resources/: application-docker.properties  application-kubernetes.properties  application-local.properties.example  application.properties
src/main/resources/db/changelog/: db.changelog-master.yml
src/main/resources/db/changelog/changes/: 001-create-employee-table.yml  002-create-planning-table.yml  003-create-team-table.yml  004-create-employee-team-table.yml
src/test/resources/: application.properties
