spring.application.name=pokemon-card-planning
server.port=8080

spring.datasource.url=jdbc:mariadb://database-service:3306/dev?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=ia
spring.datasource.password=foufafou
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect


# CORS - AUTORISE TOUTES LES ORIGINES
spring.web.cors.allowed-origins=*
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS,PATCH
spring.web.cors.allowed-headers=*
spring.web.cors.allow-credentials=false

management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

logging.level.root=INFO
logging.level.com.pcagrade=INFO

order.table.readonly=true
order.status.integer.mapping=true
order.adapter.service.enabled=true
